<!DOCTYPE html>

    {% extends 'base.html' %}

    {% block CSS %}
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/informacion-pedido.css') }}">
    {% endblock %}


    {% block content %}
        {% for comprador in comprador_info %}
        <div class="todo">
            <div class="tipo">
                <h1>{{ comprador.frut_verd }}</h1>
                <h2>Tipo: {{comprador.tipo}} </h2> 
            </div>
            <div class="direccion">
                <h3>Región:{{comprador.region}}</h3>
                
                <h3>Comuna:{{comprador.comuna}}</h3>
                
            </div>
            <div class="descripcion">
                <h2>Descripcíon</h2>
                <p>{{comprador.descripcion}}</p>
            </div>
            <div class="info">
                <h2>Información del Comprador:</h2>
                <p>Nombre: {{comprador.nombre_comprador}}</p>
                <p>Email:{{comprador.mail_comprador}}</p>
                <p>Numero de telefono Movil:{{comprador.celular_comprador}}</p>
            </div>
        
        </div>
        {% endfor %}
    {% endblock content %}
    {% block javascript %}
        <script lang="javascript" src="{{ url_for('static', filename='JS/informacion-producto.js') }}"></script>
    {% endblock %}