/* Fondo en gradiente */
:root {
    --background: linear-gradient(to bottom right, rgba(9,9,121,1)5%, rgba(0,212,255,1)100%);
}

/* Barra superior */
body{
    margin: 0;
    background: var(--background);
}
.Nav-bar{
    overflow: hidden;
    background-color: rgb(88, 83, 83);
}
.Nav-bar a{
    float: left;
    color:whitesmoke;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: x-large;
}
.Nav-bar a:hover {
    background-color: whitesmoke;
    color: black;
}
.Nav-bar a.titulo {
    background-color: rgb(222, 243, 146);
    color: black;
    
}
/* Fin barra superior */
.cuerpo{
    font-size: xx-large;
    text-align: center;
}