<!DOCTYPE html>
<html class="fondo">
    <head>
        <link rel="stylesheet" href="../css/agregar-pedido.css">
    </head>
<body>
    <!--  No Tocar Barra superior -->
    <div class="menu";>
        <a href="index.html"; class="titulo";>Inicio</a>
        <a href="agregar-producto.html"; >Agregar Producto</a>
        <a href="ver-productos.html";>Ver Producto</a>
        <a href="agregar-pedido.html";>Agregar Pedido</a>
        <a href="ver-pedidos.html";>Ver Pedido</a>
    </div>
    <!-------------------------------------------------------->

    <div class="cuerpo"> 
        <form action="#" class="formulario" id="formulario">

            <label for="tipo">Escoge un Tipo:</label>
            <select onchange="showHide(this,2)" id="tipo">
                <option value="">Selecciona un Tipo</option></br>
                <option value="fruta">Fruta</option></br>
                <option value="verdura">Verdura</option></br>
            </select>

            <div class="lista" id="divfruta">
                <label for="tipo">Selecciona la(s) Fruta(s):(maximo 5):</label><br>
                <input type="checkbox" class="check" >Arándanos <br>
                <input type="checkbox" class="check" > Frambuesa<br>
                <input type="checkbox" class="check" > Frutilla<br>
                <input type="checkbox" class="check" > Grosella<br>
                <input type="checkbox" class="check" > Mora<br>
                <input type="checkbox" class="check" > Limón<br>
                <input type="checkbox" class="check" > Mandarina<br>
                <input type="checkbox" class="check" > Naranja<br>
                <input type="checkbox" class="check" > Pomelo<br>
                <input type="checkbox" class="check" > Melón<br>
                <input type="checkbox" class="check" > Sandía<br>
                <input type="checkbox" class="check" > Palta<br>
                <input type="checkbox" class="check" > Chirimoya<br>
                <input type="checkbox" class="check" > Coco<br>
                <input type="checkbox" class="check" > Dátil<br>
                <input type="checkbox" class="check" > Kiwi<br>
                <input type="checkbox" class="check" > Mango<br>
                <input type="checkbox" class="check" > Papaya<br>
                <input type="checkbox" class="check" > Piña<br>
                <input type="checkbox" class="check" > Plátano<br>
                <input type="checkbox" class="check" > Damasco<br>
                <input type="checkbox" class="check" > Cereza<br>
                <input type="checkbox" class="check" > Ciruela<br>
                <input type="checkbox" class="check" > Higo<br>
                <input type="checkbox" class="check" > Kaki<br>
                <input type="checkbox" class="check" > Manzana<br>
                <input type="checkbox" class="check" > Durazno<br>
                <input type="checkbox" class="check" > Nectarin<br>
                <input type="checkbox" class="check" > Níspero<br>
                <input type="checkbox" class="check" > Pera<br>
                <input type="checkbox" class="check" > Uva<br>
                <input type="checkbox" class="check" > Almendra<br>
                <input type="checkbox" class="check" > Avellana<br>
                <input type="checkbox" class="check" > Maní<br>
                <input type="checkbox" class="check" > Castaña<br>
                <input type="checkbox" class="check" > Nuez<br>
                <input type="checkbox" class="check" > Pistacho<br>

            </div>

            <div class="lista" id="divverdura">
                <label for="tipo">Selecciona la(s) Verdura(s):(maximo 5):</label><br>
                <input type="checkbox" class="check" > Brócoli<br>
                <input type="checkbox" class="check" > Repollo<br>
                <input type="checkbox" class="check" > Coliflor<br>
                <input type="checkbox" class="check" > Rábano<br>
                <input type="checkbox" class="check" > Alcachofa<br>
                <input type="checkbox" class="check" > Lechuga<br>
                <input type="checkbox" class="check" > Zapallo<br>
                <input type="checkbox" class="check" > Pepino<br>
                <input type="checkbox" class="check" > Haba<br>
                <input type="checkbox" class="check" > Maíz<br>
                <input type="checkbox" class="check" > Champiñón<br>
                <input type="checkbox" class="check" > Acelga<br>
                <input type="checkbox" class="check" > Apio<br>
                <input type="checkbox" class="check" > Espinaca<br>
                <input type="checkbox" class="check" > Perejil<br>
                <input type="checkbox" class="check" > Ajo<br>
                <input type="checkbox" class="check" > Cebolla<br>
                <input type="checkbox" class="check" > Espárrago<br>
                <input type="checkbox" class="check" > Puerro<br>
                <input type="checkbox" class="check" > Acelga<br>
                <input type="checkbox" class="check" > Nabo<br>
                <input type="checkbox" class="check" > Remolacha<br>
                <input type="checkbox" class="check" > Berenjena<br>
                <input type="checkbox" class="check" > Papa<br>
                <input type="checkbox" class="check" > Pimineto<br>
                <input type="checkbox" class="check" > Tomate<br>
                <input type="checkbox" class="check" > Zanahoria<br>

            </div>
            
            <!--Descripción-->
            <div id="descripción">
                <label>Descripción del Producto:</label><br>
                <textarea name="" id="descripción-text-area" cols="50" rows="4"></textarea>
            </div>

            <!--Selector de Región-->
            <label for="Región">Escoge una Región:</label><br>
            <select  class="Tipo" id="Región" onchange="createselects()">
                <option value="">Seleccione una Región</option>
            </select><br>

            <!-- Comunas por Región-->
            <label>Escoge una Comuna:</label><br>
            <div id="divcomuna1">
                <select class="comuna1" id="comuna1">
                    <option value="">Seleccione una comuna</option>
                </select>
            </div>

            <!-- Nombre del Productor-->
            <div id="nombre">
                <label for="nombre-text-area">Nombre del Comprador:</label><br>
                <textarea name="nombre" id="nombre-text-area" maxlength="80" cols="50" placeholder="Minimo 3 caracteres maximo 80"></textarea>
            </div>

            <!-- Email del Productor-->
            <div id="email">
                <label for="email-text-area">Email:</label><br>
                <textarea name="email" id="email-text-area" maxlength="30" cols="50" placeholder="Ej:email@mail.com"></textarea>
            </div>

            <!-- Numero del Productor-->
            <div id="numero">
                <label for="num-text-area">Numero de telefono Movil:</label><br>
                <textarea name="numero" id="num-text-area" maxlength="15" cols="50" placeholder="Ej:+56-123-456-789"></textarea>
            </div>
            <button type="button" id="submit-btn">Enviar</a>
        </form>

    </div>
    <div class="confirmbox" id="confirm">
        <p>¿Confirma el registro de este pedido?</p>
        <div class="close">
            <button id="si">Sí, confirmo</button>
            <button id="no">No, quiero volver al formulario</button>
        </div>
    </div>
    <script lang="javascript" src="../js/agregar-pedido.js"></script>
</body>
</html>