<!DOCTYPE html>
<html class="fondo">
    <head>
        <link rel="stylesheet" href="../css/index.css">
    </head>
<body>
    <!--  No Tocar -->
    <div class="menu";>
        <a href="index.html"; class="titulo";>Inicio</a>
        <a href="agregar-producto.html"; >Agregar Producto</a>
        <a href="ver-productos.html";>Ver Producto</a>
        <a href="agregar-pedido.html";>Agregar Pedido</a>
        <a href="ver-pedidos.html";>Ver Pedido</a>
    </div>
    <!--         -->
    <div class="cuerpo"> 
        <h1>Bienvenido!</h1>
    </div>
</body>
</html>






