<!DOCTYPE html>
<html class="fondo">
    <head>
        <link rel="stylesheet" href="../css/informacion-producto.css">
    </head>
<body>
    <!--  No Tocar -->
    <div class="menu";>
        <a href="index.html"; class="titulo";>Inicio</a>
        <a href="agregar-producto.html"; >Agregar Producto</a>
        <a href="ver-productos.html";>Ver Producto</a>
        <a href="agregar-pedido.html";>Agregar Pedido</a>
        <a href="ver-pedidos.html";>Ver Pedido</a>
    </div>
    <!--         -->
    <div class="todo">
        <div class="tipo">
            <h1>Pomelo</h1>
            <h2>Tipo: Fruta</h2> 
        </div>
        <div class="direccion">
            <h3>Región:Valparaíso</h3>
            
            <h3>Comuna:Valparaíso</h3>
            
        </div>
        <div class="descripcion">
            <p>
                El pomelo es una fruta grande y jugosa que crece en árboles en regiones tropicales. 
                Su cáscara es rugosa y de color amarillo o anaranjado. Cuando lo abres, encuentras una pulpa ácida y refrescante, 
                que puede ser blanca o rosa dependiendo de la variedad. Algunos lo encuentran dulce, pero otros lo consideran un poco amargo.
                
                Es una gran fuente de vitamina C y otros nutrientes buenos para la salud. La gente lo come fresco o lo usa en ensaladas, jugos y postres. 
                Se dice que ayuda a fortalecer el sistema inmunológico y a mejorar la digestión. Es una fruta muy popular por su sabor y sus beneficios para la salud.</p>
        </div>
        <div class="imagen" id="divimg">
            <img src="/imagenes/Pomelo2.jpg" alt="adios" id="imageninicial" class="foto">
        </div>
        <div class="imagengrande" id="imagengrande">
            <img src="/imagenes/Pomelo3.jpg" alt="hola" id="fotogigante" class="fotogigante">
        </div>
        <div class="info">
            <h2>Información del Productor:</h2>
            <p>Nombre: Javier Hernandez</p>
            <p>Email:productornumero1@gmail.com</p>
            <p>Numero de telefono Movil:+56-231-432-543</p>

        </div>
    
    </div>
    <script lang="javascript" src="../js/informacion.js"></script>
</body>
</html>