<!DOCTYPE html>
<html class="fondo">
    <head>
        <link rel="stylesheet" href="../css/ver-productos.css">
    </head>
<body>
    <!--  No Tocar -->
    <div class="menu";>
        <a href="index.html"; class="titulo";>Inicio</a>
        <a href="agregar-producto.html"; >Agregar Producto</a>
        <a href="ver-productos.html";>Ver Producto</a>
        <a href="agregar-pedido.html";>Agregar Pedido</a>
        <a href="ver-pedidos.html";>Ver Pedido</a>
    </div>
    <!--         -->
    <div class="cuerpo"> 
        <table class="Tabla">
            <tr>
              <th>Tipo</th>
              <th>Producto(s)</th>
              <th>Región</th>
              <th>Comuna</th>
              <th>Fotos</th>
            </tr>
            <tr onclick="window.location='informacion-producto.html';">
              <td>Fruta</td>
              <td>Arándano</td>
              <td>Tarapacá</td>
              <td>Camiña</td>
              <td><img src="/imagenes/arandano.jpeg" width="128" height="128"></td>
            </tr>
            <tr onclick="window.location='informacion-producto.html';">
              <td>Verdura</td>
              <td>Alcachofa</td>
              <td>Región del Maule</td>
              <td>Empedrado</td>
              <td><img src="/imagenes/alcachofa.jpg" width="128" height="128"></td>
            </tr>
            <tr onclick="window.location='informacion-producto.html';">
              <td>Fruta</td>
              <td>Pomelo</td>
              <td>Valparaíso</td>
              <td>Valparaíso</td>
              <td><img src="/imagenes/Pomelo.jpg" width="128" height="128"></td>
            </tr>
            <tr onclick="window.location='informacion-producto.html';">
              <td>Verdura</td>
              <td>Champiñón</td>
              <td>Región del Biobío</td>
              <td>Penco</td>
              <td><img src="/imagenes/champiñon.jpg" width="128" height="128"></td>
            </tr>
            <tr onclick="window.location='informacion-producto.html';">
              <td>Verdura</td>
              <td>Berenjena</td>
              <td>Atacama</td>
              <td>Freirina</td>
              <td><img src="/imagenes/berenjena.jpg" width="128" height="128"></td>
            </tr>
        </table>
    </div>
</body>
</html>