<!DOCTYPE html>
<html class="fondo">
    <head>
        <link rel="stylesheet" href="../css/ver-pedidos.css">
    </head>
<body>
    <!--  No Tocar -->
    <div class="menu";>
        <a href="index.html"; class="titulo";>Inicio</a>
        <a href="agregar-producto.html"; >Agregar Producto</a>
        <a href="ver-productos.html";>Ver Producto</a>
        <a href="agregar-pedido.html";>Agregar Pedido</a>
        <a href="ver-pedidos.html";>Ver Pedido</a>
    </div>
    <!--         -->
    <div> 
        <table class="Tabla">
            <tr>
              <th>Tipo</th>
              <th>Producto(s)</th>
              <th>Región</th>
              <th>Comuna</th>
              <th>Nombre Comprador</th>
            </tr>
            <tr onclick="window.location='informacion-pedido.html';">
              <td>Fruta</td>
              <td>Perejil</td>
              <td>Región del Maule</td>
              <td>Curepto</td>
              <td>Vicente</td>
            </tr>
            <tr onclick="window.location='informacion-pedido.html';">
              <td>Verdura</td>
              <td>Alcachofa</td>
              <td>Coquimbo</td>
              <td>Andacollo</td>
              <td>Martin</td>
            </tr>
            <tr onclick="window.location='informacion-pedido.html';">
              <td>Fruta</td>
              <td>Pomelo</td>
              <td>Valparaíso</td>
              <td>Valparaíso</td>
              <td>Blas</td>
            </tr>
            <tr onclick="window.location='informacion-pedido.html';">
              <td>Verdura</td>
              <td>Champiñón</td>
              <td>Región del Libertador Gral. Bernardo O’Higgins</td>
              <td>Codegua</td>
              <td>Andrés</td>
            </tr>
            <tr onclick="window.location='informacion-pedido.html';">
              <td>Verdura</td>
              <td>Berenjena</td>
              <td>Región de Ñuble</td>
              <td>Portezuelo</td>
              <td>Benjamin</td>
            </tr>
          </table>
    </div>
</body>
</html>